<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBArtWorkRC6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_1_User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
    <Property Name="PrivilegeId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="UserFirstName" Type="varchar" MaxLength="100" />
    <Property Name="UserLastName" Type="varchar" MaxLength="100" />
    <Property Name="UserMiddleName" Type="varchar" MaxLength="100" />
    <Property Name="UserPhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="UserMobilePhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ActivatedDate" Type="datetime" />
    <Property Name="ActivatedLink" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastVisitDate" Type="datetime" />
    <Property Name="AvatarPath" Type="varchar" MaxLength="150" />
    <Property Name="Birthdate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_10_ChemicalElement">
    <Key>
      <PropertyRef Name="ChemicalElementId" />
    </Key>
    <Property Name="ChemicalElementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CrystalStructureId" Type="int" Nullable="false" />
    <Property Name="ChemicalElementName" Type="varchar" MaxLength="100" />
    <Property Name="ChemicalElementDescription" Type="varchar" MaxLength="400" />
    <Property Name="ChemicalElementAtomicNumber" Type="int" />
    <Property Name="ChemicalElementAtomicWeight" Type="float" />
    <Property Name="ChemicalElementCore" Type="int" />
    <Property Name="ChemicalElementIons" Type="int" />
  </EntityType>
  <EntityType Name="tbl_11_AuthorPictures">
    <Key>
      <PropertyRef Name="AuthorPicturesId" />
    </Key>
    <Property Name="AuthorPicturesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GeografyPlaceId" Type="int" Nullable="false" />
    <Property Name="HistoryPeriodId" Type="int" Nullable="false" />
    <Property Name="AuthorTypeId" Type="int" Nullable="false" />
    <Property Name="AuthorFirstName" Type="varchar" MaxLength="50" />
    <Property Name="AuthorLastName" Type="varchar" MaxLength="50" />
    <Property Name="AuthorMiddleName" Type="varchar" MaxLength="50" />
    <Property Name="AuthorDate_of_birth" Type="datetime" />
    <Property Name="AuthorOtherDates" Type="datetime" />
    <Property Name="AuthorBiography" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="tbl_12_GeografyPlace">
    <Key>
      <PropertyRef Name="GeografyPlaceId" />
    </Key>
    <Property Name="GeografyPlaceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="GeografyPlaceCity" Type="varchar" MaxLength="100" />
    <Property Name="Administrative_District_1" Type="varchar" MaxLength="200" />
    <Property Name="Administrative_District_2" Type="varchar" MaxLength="200" />
    <Property Name="Administrative_District_3" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_13_HistoryPeriod">
    <Key>
      <PropertyRef Name="HistoryPeriodId" />
    </Key>
    <Property Name="HistoryPeriodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HistoryPeriodName" Type="varchar" MaxLength="100" />
    <Property Name="HistoryPeriodIdDescription" Type="varchar" MaxLength="1000" />
    <Property Name="HistoryPeriodIdDates" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_14_ArtWork">
    <Key>
      <PropertyRef Name="ArtWorkId" />
    </Key>
    <Property Name="ArtWorkId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorPicturesId" Type="int" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="TechnicsId" Type="int" Nullable="false" />
    <Property Name="ArtWorkName" Type="varchar" MaxLength="100" />
    <Property Name="ArtWorkOriginalName" Type="varchar" MaxLength="100" />
    <Property Name="ArtWorkLocation" Type="varchar" MaxLength="50" />
    <Property Name="ArtWorkSize" Type="varchar" MaxLength="10" />
    <Property Name="ArtWorkDateResearch" Type="datetime" />
    <Property Name="ArtWorkAimResearch" Type="varchar" MaxLength="200" />
    <Property Name="ArtWorkAuthor" Type="varchar" MaxLength="150" />
    <Property Name="ArtWorkAuthor_lang" Type="varchar" MaxLength="150" />
    <Property Name="ArtWorkConclusionNumber" Type="varchar" MaxLength="50" />
    <Property Name="ArtWorkCreationDate" Type="datetime" />
    <Property Name="ArtWorkStatus" Type="varchar" MaxLength="20" />
    <Property Name="ArtWorkDescription" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="tbl_15_Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="100" />
    <Property Name="CountryDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_16_FotoPictures">
    <Key>
      <PropertyRef Name="FotoPicturesId" />
    </Key>
    <Property Name="FotoPicturesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtWorkId" Type="int" Nullable="false" />
    <Property Name="FotoPictures" Type="image" />
    <Property Name="FotoPicturesObjects" Type="varchar" MaxLength="1000" />
    <Property Name="FotoPicturesColors" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tbl_17_PassportResearch">
    <Key>
      <PropertyRef Name="PassportResearchId" />
    </Key>
    <Property Name="PassportResearchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtWorkId" Type="int" Nullable="false" />
    <Property Name="InstrumentalMethodsId" Type="int" Nullable="false" />
    <Property Name="Conclusion_the_method" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tbl_18_RemarkOfDate">
    <Key>
      <PropertyRef Name="RemarkOfDateId" />
    </Key>
    <Property Name="RemarkOfDateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtWorkId" Type="int" Nullable="false" />
    <Property Name="DateOfCreatedId" Type="int" Nullable="false" />
    <Property Name="RemarkOfDateCreate" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbl_19_DateOfCreated">
    <Key>
      <PropertyRef Name="DateOfCreatedId" />
    </Key>
    <Property Name="DateOfCreatedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_2_Roles">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_20_InstrumentalMethods">
    <Key>
      <PropertyRef Name="InstrumentalMethodsId" />
    </Key>
    <Property Name="InstrumentalMethodsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstrumentalMethodsName" Type="varchar" MaxLength="100" />
    <Property Name="InstrumentalMethodsDescription" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="tbl_21_SpectrumLine">
    <Key>
      <PropertyRef Name="SpectrumLineId" />
    </Key>
    <Property Name="SpectrumLineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LibraryId" Type="int" Nullable="false" />
    <Property Name="SpectrumLineDate" Type="datetime" />
    <Property Name="SpectrumLinePersonName" Type="varchar" MaxLength="50" />
    <Property Name="SpectrumLineWavelLength" Type="float" />
    <Property Name="OtherOptions" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbl_22_Spektr">
    <Key>
      <PropertyRef Name="SpektrId" />
    </Key>
    <Property Name="SpektrId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpectrumLineId" Type="int" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="ChemicalElementId" Type="int" Nullable="false" />
    <Property Name="FocusSectionId" Type="int" Nullable="false" />
    <Property Name="SpektrWaveLenght" Type="float" />
    <Property Name="LineDescription" Type="varchar" MaxLength="100" />
    <Property Name="SpektrsBase" Type="varchar" MaxLength="100" />
    <Property Name="SpektrIntensity" Type="float" />
    <Property Name="PeakArea" Type="float" />
  </EntityType>
  <EntityType Name="tbl_23_StatesOfMatter_ChE">
    <Key>
      <PropertyRef Name="StatesOfMatterId" />
    </Key>
    <Property Name="StatesOfMatterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChemicalElementId" Type="int" Nullable="false" />
    <Property Name="StatesOfMatterIdDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_24_CrystalStructuresChE">
    <Key>
      <PropertyRef Name="CrystalStructureId" />
    </Key>
    <Property Name="CrystalStructureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CrystalStructureDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_25_Isotop_ChE">
    <Key>
      <PropertyRef Name="IsotopId" />
    </Key>
    <Property Name="IsotopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChemicalElementId" Type="int" Nullable="false" />
    <Property Name="IsotopMassValue" Type="int" />
  </EntityType>
  <EntityType Name="tbl_26_Pigments">
    <Key>
      <PropertyRef Name="PigmentsId" />
    </Key>
    <Property Name="PigmentsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaintId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="PigmentColor" Type="varchar" MaxLength="40" />
    <Property Name="PigmentChemicalFormula" Type="varchar" MaxLength="100" />
    <Property Name="PigmentYearUsed" Type="datetime" />
    <Property Name="PigmentWhereUsed" Type="varchar" MaxLength="100" />
    <Property Name="PigmentLiterature" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="tbl_27_Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_3_Privileges">
    <Key>
      <PropertyRef Name="PrivilegeId" />
    </Key>
    <Property Name="PrivilegeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Privilege" Type="int" />
    <Property Name="PrivilegeDescription" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="tbl_30_AuthorType">
    <Key>
      <PropertyRef Name="AuthorTypeId" />
    </Key>
    <Property Name="AuthorTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorTypeName" Type="varchar" MaxLength="50" />
    <Property Name="AuthorSubTypeName" Type="varchar" MaxLength="50" />
    <Property Name="AuthorParentType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_32_FocusSection">
    <Key>
      <PropertyRef Name="FocusSectionId" />
    </Key>
    <Property Name="FocusSectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUser" Type="int" Nullable="false" />
    <Property Name="ArtWorkId" Type="int" Nullable="false" />
    <Property Name="FocusSectionName" Type="varchar" MaxLength="100" />
    <Property Name="FocusSectionDate" Type="datetime" />
    <Property Name="FocusSectionTime" Type="datetime" />
    <Property Name="FocusSectionSpektrFile" Type="text" />
    <Property Name="FocusSectionReportFile" Type="text" />
    <Property Name="LabelFocus" Type="int" />
  </EntityType>
  <EntityType Name="tbl_33_ObjectsPhoto">
    <Key>
      <PropertyRef Name="ObjectsPhotoId" />
    </Key>
    <Property Name="ObjectsPhotoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FocusSectionId" Type="int" Nullable="false" />
    <Property Name="ObjectsPhotoFile" Type="image" />
    <Property Name="ObjectsPhotoDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_34_LibrarySpectrumLines">
    <Key>
      <PropertyRef Name="LibraryId" />
    </Key>
    <Property Name="LibraryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LibraryName" Type="varchar" MaxLength="50" />
    <Property Name="LibraryCooment" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_34_Peak">
    <Key>
      <PropertyRef Name="PeakId" />
    </Key>
    <Property Name="PeakId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FocusSectionId" Type="int" Nullable="false" />
    <Property Name="WaveLenghtPeak" Type="int" />
    <Property Name="IntensityPeak" Type="int" />
  </EntityType>
  <EntityType Name="tbl_35_ArtWorkGenre">
    <Key>
      <PropertyRef Name="ArtWorkGenreId" />
    </Key>
    <Property Name="ArtWorkGenreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtWorkId" Type="int" Nullable="false" />
    <Property Name="ArtWorkGenreName" Type="varchar" MaxLength="50" />
    <Property Name="ArtWorkGenreDescription" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="tbl_36_Technics">
    <Key>
      <PropertyRef Name="TechnicsId" />
    </Key>
    <Property Name="TechnicsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TechnicsName" Type="varchar" MaxLength="200" />
    <Property Name="TechnicsRemark" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_37_Material">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="MaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_38_OtherMaterials">
    <Key>
      <PropertyRef Name="OtherMaterialId" />
    </Key>
    <Property Name="OtherMaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="OtherMaterialName" Type="varchar" MaxLength="200" />
    <Property Name="OtherMateriaRemark" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_39_Metals">
    <Key>
      <PropertyRef Name="MetalId" />
    </Key>
    <Property Name="MetalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="MetalName" Type="varchar" MaxLength="200" />
    <Property Name="MetalRemark" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_40_Paints">
    <Key>
      <PropertyRef Name="PaintId" />
    </Key>
    <Property Name="PaintId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="PaintName" Type="varchar" MaxLength="200" />
    <Property Name="PaintRemark" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_5_Organization">
    <Key>
      <PropertyRef Name="OrganizationId" />
    </Key>
    <Property Name="OrganizationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationStatus" Type="varchar" MaxLength="100" />
    <Property Name="OrganizationType" Type="varchar" MaxLength="100" />
    <Property Name="OrganizationDescription" Type="varchar" MaxLength="256" />
    <Property Name="OrganizationAdress" Type="varchar" MaxLength="100" />
    <Property Name="OrganizationEmail" Type="varchar" MaxLength="50" />
    <Property Name="OrganizationPhoneNumbe" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_6_City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserCity" Type="varchar" MaxLength="100" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
    <Property Name="AdministrativeDevision" Type="varchar" MaxLength="100" />
    <Property Name="Region" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_9_SpektrumLinesChE">
    <Key>
      <PropertyRef Name="SpektrumLineChEId" />
    </Key>
    <Property Name="SpektrumLineChEId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChemicalElementId" Type="int" Nullable="false" />
    <Property Name="FocusSectionId" Type="int" Nullable="false" />
    <Property Name="SpektrumLineChEWavelength" Type="float" />
    <Property Name="SpektrumLineChEIntensity" Type="float" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="IDUserRole" />
    </Key>
    <Property Name="IDUserRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDRole" Type="int" Nullable="false" />
    <Property Name="IDUser" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TBL_1_US_BELONGS_5_TBL_5_OR">
    <End Role="tbl_5_Organization" Type="Self.tbl_5_Organization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_1_User" Type="Self.tbl_1_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_5_Organization">
        <PropertyRef Name="OrganizationId" />
      </Principal>
      <Dependent Role="tbl_1_User">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_1_US_HAS_3_1_TBL_3_PR">
    <End Role="tbl_3_Privileges" Type="Self.tbl_3_Privileges" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_1_User" Type="Self.tbl_1_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_3_Privileges">
        <PropertyRef Name="PrivilegeId" />
      </Principal>
      <Dependent Role="tbl_1_User">
        <PropertyRef Name="PrivilegeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_1_US_LIVE_6_4_TBL_6_CI">
    <End Role="tbl_6_City" Type="Self.tbl_6_City" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_1_User" Type="Self.tbl_1_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_6_City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="tbl_1_User">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_10_C_HAS_24_10_TBL_24_C">
    <End Role="tbl_24_CrystalStructuresChE" Type="Self.tbl_24_CrystalStructuresChE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_10_ChemicalElement" Type="Self.tbl_10_ChemicalElement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_24_CrystalStructuresChE">
        <PropertyRef Name="CrystalStructureId" />
      </Principal>
      <Dependent Role="tbl_10_ChemicalElement">
        <PropertyRef Name="CrystalStructureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_11_A_CONTAINS__TBL_12_G">
    <End Role="tbl_12_GeografyPlace" Type="Self.tbl_12_GeografyPlace" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_11_AuthorPictures" Type="Self.tbl_11_AuthorPictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_12_GeografyPlace">
        <PropertyRef Name="GeografyPlaceId" />
      </Principal>
      <Dependent Role="tbl_11_AuthorPictures">
        <PropertyRef Name="GeografyPlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_11_A_HAS_30_11_TBL_30_A">
    <End Role="tbl_30_AuthorType" Type="Self.tbl_30_AuthorType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_11_AuthorPictures" Type="Self.tbl_11_AuthorPictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_30_AuthorType">
        <PropertyRef Name="AuthorTypeId" />
      </Principal>
      <Dependent Role="tbl_11_AuthorPictures">
        <PropertyRef Name="AuthorTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_11_A_INCLUDE_1_TBL_13_H">
    <End Role="tbl_13_HistoryPeriod" Type="Self.tbl_13_HistoryPeriod" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_11_AuthorPictures" Type="Self.tbl_11_AuthorPictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_13_HistoryPeriod">
        <PropertyRef Name="HistoryPeriodId" />
      </Principal>
      <Dependent Role="tbl_11_AuthorPictures">
        <PropertyRef Name="HistoryPeriodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_12_G_LOCATED_1_TBL_15_C">
    <End Role="tbl_15_Country" Type="Self.tbl_15_Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_12_GeografyPlace" Type="Self.tbl_12_GeografyPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_15_Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="tbl_12_GeografyPlace">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_14_A_HAS_11_14_TBL_11_A">
    <End Role="tbl_11_AuthorPictures" Type="Self.tbl_11_AuthorPictures" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_14_ArtWork" Type="Self.tbl_14_ArtWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_11_AuthorPictures">
        <PropertyRef Name="AuthorPicturesId" />
      </Principal>
      <Dependent Role="tbl_14_ArtWork">
        <PropertyRef Name="AuthorPicturesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_14_A_HAS_36_14_TBL_36_T">
    <End Role="tbl_36_Technics" Type="Self.tbl_36_Technics" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_14_ArtWork" Type="Self.tbl_14_ArtWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_36_Technics">
        <PropertyRef Name="TechnicsId" />
      </Principal>
      <Dependent Role="tbl_14_ArtWork">
        <PropertyRef Name="TechnicsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_14_A_PAINT_37__TBL_37_M">
    <End Role="tbl_37_Material" Type="Self.tbl_37_Material" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_14_ArtWork" Type="Self.tbl_14_ArtWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_37_Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="tbl_14_ArtWork">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_16_F_HAS_14_16_TBL_14_A">
    <End Role="tbl_14_ArtWork" Type="Self.tbl_14_ArtWork" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_16_FotoPictures" Type="Self.tbl_16_FotoPictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_14_ArtWork">
        <PropertyRef Name="ArtWorkId" />
      </Principal>
      <Dependent Role="tbl_16_FotoPictures">
        <PropertyRef Name="ArtWorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_17_P_HAS_14_17_TBL_14_A">
    <End Role="tbl_14_ArtWork" Type="Self.tbl_14_ArtWork" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_17_PassportResearch" Type="Self.tbl_17_PassportResearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_14_ArtWork">
        <PropertyRef Name="ArtWorkId" />
      </Principal>
      <Dependent Role="tbl_17_PassportResearch">
        <PropertyRef Name="ArtWorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_17_P_INCLUDE_2_TBL_20_I">
    <End Role="tbl_20_InstrumentalMethods" Type="Self.tbl_20_InstrumentalMethods" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_17_PassportResearch" Type="Self.tbl_17_PassportResearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_20_InstrumentalMethods">
        <PropertyRef Name="InstrumentalMethodsId" />
      </Principal>
      <Dependent Role="tbl_17_PassportResearch">
        <PropertyRef Name="InstrumentalMethodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_18_R_CONTAIN_1_TBL_14_A">
    <End Role="tbl_14_ArtWork" Type="Self.tbl_14_ArtWork" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_18_RemarkOfDate" Type="Self.tbl_18_RemarkOfDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_14_ArtWork">
        <PropertyRef Name="ArtWorkId" />
      </Principal>
      <Dependent Role="tbl_18_RemarkOfDate">
        <PropertyRef Name="ArtWorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_18_R_HAVE_19_1_TBL_19_D">
    <End Role="tbl_19_DateOfCreated" Type="Self.tbl_19_DateOfCreated" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_18_RemarkOfDate" Type="Self.tbl_18_RemarkOfDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_19_DateOfCreated">
        <PropertyRef Name="DateOfCreatedId" />
      </Principal>
      <Dependent Role="tbl_18_RemarkOfDate">
        <PropertyRef Name="DateOfCreatedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_21_S_CONTAINS__TBL_34_L">
    <End Role="tbl_34_LibrarySpectrumLines" Type="Self.tbl_34_LibrarySpectrumLines" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_21_SpectrumLine" Type="Self.tbl_21_SpectrumLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_34_LibrarySpectrumLines">
        <PropertyRef Name="LibraryId" />
      </Principal>
      <Dependent Role="tbl_21_SpectrumLine">
        <PropertyRef Name="LibraryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_22_S_CONTAINS__TBL_21_S">
    <End Role="tbl_21_SpectrumLine" Type="Self.tbl_21_SpectrumLine" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_22_Spektr" Type="Self.tbl_22_Spektr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_21_SpectrumLine">
        <PropertyRef Name="SpectrumLineId" />
      </Principal>
      <Dependent Role="tbl_22_Spektr">
        <PropertyRef Name="SpectrumLineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_22_S_HAS_10_22_TBL_10_C">
    <End Role="tbl_10_ChemicalElement" Type="Self.tbl_10_ChemicalElement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_22_Spektr" Type="Self.tbl_22_Spektr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_10_ChemicalElement">
        <PropertyRef Name="ChemicalElementId" />
      </Principal>
      <Dependent Role="tbl_22_Spektr">
        <PropertyRef Name="ChemicalElementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_22_S_HAS_47_22_TBL_37_M">
    <End Role="tbl_37_Material" Type="Self.tbl_37_Material" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_22_Spektr" Type="Self.tbl_22_Spektr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_37_Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="tbl_22_Spektr">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_22_S_INCLUDE_2_TBL_32_F">
    <End Role="tbl_32_FocusSection" Type="Self.tbl_32_FocusSection" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_22_Spektr" Type="Self.tbl_22_Spektr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_32_FocusSection">
        <PropertyRef Name="FocusSectionId" />
      </Principal>
      <Dependent Role="tbl_22_Spektr">
        <PropertyRef Name="FocusSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_23_S_HAS_10_23_TBL_10_C">
    <End Role="tbl_10_ChemicalElement" Type="Self.tbl_10_ChemicalElement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_23_StatesOfMatter_ChE" Type="Self.tbl_23_StatesOfMatter_ChE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_10_ChemicalElement">
        <PropertyRef Name="ChemicalElementId" />
      </Principal>
      <Dependent Role="tbl_23_StatesOfMatter_ChE">
        <PropertyRef Name="ChemicalElementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_25_I_HAS_10_25_TBL_10_C">
    <End Role="tbl_10_ChemicalElement" Type="Self.tbl_10_ChemicalElement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_25_Isotop_ChE" Type="Self.tbl_25_Isotop_ChE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_10_ChemicalElement">
        <PropertyRef Name="ChemicalElementId" />
      </Principal>
      <Dependent Role="tbl_25_Isotop_ChE">
        <PropertyRef Name="ChemicalElementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_26_P_HAS_40_26_TBL_40_P">
    <End Role="tbl_40_Paints" Type="Self.tbl_40_Paints" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_26_Pigments" Type="Self.tbl_26_Pigments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_40_Paints">
        <PropertyRef Name="PaintId" />
      </Principal>
      <Dependent Role="tbl_26_Pigments">
        <PropertyRef Name="PaintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_26_P_HAVE_27_2_TBL_27_G">
    <End Role="tbl_27_Group" Type="Self.tbl_27_Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_26_Pigments" Type="Self.tbl_26_Pigments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_27_Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="tbl_26_Pigments">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_32_F_CONDUCTS__TBL_1_US">
    <End Role="tbl_1_User" Type="Self.tbl_1_User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_32_FocusSection" Type="Self.tbl_32_FocusSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_1_User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="tbl_32_FocusSection">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_32_F_INCLUDE_1_TBL_14_A">
    <End Role="tbl_14_ArtWork" Type="Self.tbl_14_ArtWork" Multiplicity="1" />
    <End Role="tbl_32_FocusSection" Type="Self.tbl_32_FocusSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_14_ArtWork">
        <PropertyRef Name="ArtWorkId" />
      </Principal>
      <Dependent Role="tbl_32_FocusSection">
        <PropertyRef Name="ArtWorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_33_O_HAS_32_33_TBL_32_F">
    <End Role="tbl_32_FocusSection" Type="Self.tbl_32_FocusSection" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_33_ObjectsPhoto" Type="Self.tbl_33_ObjectsPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_32_FocusSection">
        <PropertyRef Name="FocusSectionId" />
      </Principal>
      <Dependent Role="tbl_33_ObjectsPhoto">
        <PropertyRef Name="FocusSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_34_P_HAS_32_35_TBL_32_F">
    <End Role="tbl_32_FocusSection" Type="Self.tbl_32_FocusSection" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_34_Peak" Type="Self.tbl_34_Peak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_32_FocusSection">
        <PropertyRef Name="FocusSectionId" />
      </Principal>
      <Dependent Role="tbl_34_Peak">
        <PropertyRef Name="FocusSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_35_A_HAS_14_35_TBL_14_A">
    <End Role="tbl_14_ArtWork" Type="Self.tbl_14_ArtWork" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_35_ArtWorkGenre" Type="Self.tbl_35_ArtWorkGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_14_ArtWork">
        <PropertyRef Name="ArtWorkId" />
      </Principal>
      <Dependent Role="tbl_35_ArtWorkGenre">
        <PropertyRef Name="ArtWorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_38_O_COMPOSED__TBL_37_M">
    <End Role="tbl_37_Material" Type="Self.tbl_37_Material" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_38_OtherMaterials" Type="Self.tbl_38_OtherMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_37_Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="tbl_38_OtherMaterials">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_39_M_COMPOSED__TBL_37_M">
    <End Role="tbl_37_Material" Type="Self.tbl_37_Material" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_39_Metals" Type="Self.tbl_39_Metals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_37_Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="tbl_39_Metals">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_40_P_COMPOSED__TBL_37_M">
    <End Role="tbl_37_Material" Type="Self.tbl_37_Material" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_40_Paints" Type="Self.tbl_40_Paints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_37_Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="tbl_40_Paints">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_9_SP_HAS_32_9_TBL_32_F">
    <End Role="tbl_32_FocusSection" Type="Self.tbl_32_FocusSection" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_9_SpektrumLinesChE" Type="Self.tbl_9_SpektrumLinesChE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_32_FocusSection">
        <PropertyRef Name="FocusSectionId" />
      </Principal>
      <Dependent Role="tbl_9_SpektrumLinesChE">
        <PropertyRef Name="FocusSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_9_SP_MATCHES_1_TBL_10_C">
    <End Role="tbl_10_ChemicalElement" Type="Self.tbl_10_ChemicalElement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_9_SpektrumLinesChE" Type="Self.tbl_9_SpektrumLinesChE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_10_ChemicalElement">
        <PropertyRef Name="ChemicalElementId" />
      </Principal>
      <Dependent Role="tbl_9_SpektrumLinesChE">
        <PropertyRef Name="ChemicalElementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERROLE_HAS_2_1_TBL_2_RO">
    <End Role="tbl_2_Roles" Type="Self.tbl_2_Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_2_Roles">
        <PropertyRef Name="IDRole" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERROLE_HAS_2_2_TBL_1_US">
    <End Role="tbl_1_User" Type="Self.tbl_1_User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_1_User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBArtWorkRC6ModelStoreContainer">
    <EntitySet Name="tbl_1_User" EntityType="Self.tbl_1_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_10_ChemicalElement" EntityType="Self.tbl_10_ChemicalElement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_11_AuthorPictures" EntityType="Self.tbl_11_AuthorPictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_12_GeografyPlace" EntityType="Self.tbl_12_GeografyPlace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_13_HistoryPeriod" EntityType="Self.tbl_13_HistoryPeriod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_14_ArtWork" EntityType="Self.tbl_14_ArtWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_15_Country" EntityType="Self.tbl_15_Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_16_FotoPictures" EntityType="Self.tbl_16_FotoPictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_17_PassportResearch" EntityType="Self.tbl_17_PassportResearch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_18_RemarkOfDate" EntityType="Self.tbl_18_RemarkOfDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_19_DateOfCreated" EntityType="Self.tbl_19_DateOfCreated" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_2_Roles" EntityType="Self.tbl_2_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_20_InstrumentalMethods" EntityType="Self.tbl_20_InstrumentalMethods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_21_SpectrumLine" EntityType="Self.tbl_21_SpectrumLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_22_Spektr" EntityType="Self.tbl_22_Spektr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_23_StatesOfMatter_ChE" EntityType="Self.tbl_23_StatesOfMatter_ChE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_24_CrystalStructuresChE" EntityType="Self.tbl_24_CrystalStructuresChE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_25_Isotop_ChE" EntityType="Self.tbl_25_Isotop_ChE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_26_Pigments" EntityType="Self.tbl_26_Pigments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_27_Group" EntityType="Self.tbl_27_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_3_Privileges" EntityType="Self.tbl_3_Privileges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_30_AuthorType" EntityType="Self.tbl_30_AuthorType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_32_FocusSection" EntityType="Self.tbl_32_FocusSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_33_ObjectsPhoto" EntityType="Self.tbl_33_ObjectsPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_34_LibrarySpectrumLines" EntityType="Self.tbl_34_LibrarySpectrumLines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_34_Peak" EntityType="Self.tbl_34_Peak" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_35_ArtWorkGenre" EntityType="Self.tbl_35_ArtWorkGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_36_Technics" EntityType="Self.tbl_36_Technics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_37_Material" EntityType="Self.tbl_37_Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_38_OtherMaterials" EntityType="Self.tbl_38_OtherMaterials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_39_Metals" EntityType="Self.tbl_39_Metals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_40_Paints" EntityType="Self.tbl_40_Paints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_5_Organization" EntityType="Self.tbl_5_Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_6_City" EntityType="Self.tbl_6_City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_9_SpektrumLinesChE" EntityType="Self.tbl_9_SpektrumLinesChE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBL_1_US_BELONGS_5_TBL_5_OR" Association="Self.FK_TBL_1_US_BELONGS_5_TBL_5_OR">
      <End Role="tbl_5_Organization" EntitySet="tbl_5_Organization" />
      <End Role="tbl_1_User" EntitySet="tbl_1_User" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_1_US_HAS_3_1_TBL_3_PR" Association="Self.FK_TBL_1_US_HAS_3_1_TBL_3_PR">
      <End Role="tbl_3_Privileges" EntitySet="tbl_3_Privileges" />
      <End Role="tbl_1_User" EntitySet="tbl_1_User" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_1_US_LIVE_6_4_TBL_6_CI" Association="Self.FK_TBL_1_US_LIVE_6_4_TBL_6_CI">
      <End Role="tbl_6_City" EntitySet="tbl_6_City" />
      <End Role="tbl_1_User" EntitySet="tbl_1_User" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_10_C_HAS_24_10_TBL_24_C" Association="Self.FK_TBL_10_C_HAS_24_10_TBL_24_C">
      <End Role="tbl_24_CrystalStructuresChE" EntitySet="tbl_24_CrystalStructuresChE" />
      <End Role="tbl_10_ChemicalElement" EntitySet="tbl_10_ChemicalElement" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_11_A_CONTAINS__TBL_12_G" Association="Self.FK_TBL_11_A_CONTAINS__TBL_12_G">
      <End Role="tbl_12_GeografyPlace" EntitySet="tbl_12_GeografyPlace" />
      <End Role="tbl_11_AuthorPictures" EntitySet="tbl_11_AuthorPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_11_A_HAS_30_11_TBL_30_A" Association="Self.FK_TBL_11_A_HAS_30_11_TBL_30_A">
      <End Role="tbl_30_AuthorType" EntitySet="tbl_30_AuthorType" />
      <End Role="tbl_11_AuthorPictures" EntitySet="tbl_11_AuthorPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_11_A_INCLUDE_1_TBL_13_H" Association="Self.FK_TBL_11_A_INCLUDE_1_TBL_13_H">
      <End Role="tbl_13_HistoryPeriod" EntitySet="tbl_13_HistoryPeriod" />
      <End Role="tbl_11_AuthorPictures" EntitySet="tbl_11_AuthorPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_12_G_LOCATED_1_TBL_15_C" Association="Self.FK_TBL_12_G_LOCATED_1_TBL_15_C">
      <End Role="tbl_15_Country" EntitySet="tbl_15_Country" />
      <End Role="tbl_12_GeografyPlace" EntitySet="tbl_12_GeografyPlace" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_14_A_HAS_11_14_TBL_11_A" Association="Self.FK_TBL_14_A_HAS_11_14_TBL_11_A">
      <End Role="tbl_11_AuthorPictures" EntitySet="tbl_11_AuthorPictures" />
      <End Role="tbl_14_ArtWork" EntitySet="tbl_14_ArtWork" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_14_A_HAS_36_14_TBL_36_T" Association="Self.FK_TBL_14_A_HAS_36_14_TBL_36_T">
      <End Role="tbl_36_Technics" EntitySet="tbl_36_Technics" />
      <End Role="tbl_14_ArtWork" EntitySet="tbl_14_ArtWork" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_14_A_PAINT_37__TBL_37_M" Association="Self.FK_TBL_14_A_PAINT_37__TBL_37_M">
      <End Role="tbl_37_Material" EntitySet="tbl_37_Material" />
      <End Role="tbl_14_ArtWork" EntitySet="tbl_14_ArtWork" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_16_F_HAS_14_16_TBL_14_A" Association="Self.FK_TBL_16_F_HAS_14_16_TBL_14_A">
      <End Role="tbl_14_ArtWork" EntitySet="tbl_14_ArtWork" />
      <End Role="tbl_16_FotoPictures" EntitySet="tbl_16_FotoPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_17_P_HAS_14_17_TBL_14_A" Association="Self.FK_TBL_17_P_HAS_14_17_TBL_14_A">
      <End Role="tbl_14_ArtWork" EntitySet="tbl_14_ArtWork" />
      <End Role="tbl_17_PassportResearch" EntitySet="tbl_17_PassportResearch" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_17_P_INCLUDE_2_TBL_20_I" Association="Self.FK_TBL_17_P_INCLUDE_2_TBL_20_I">
      <End Role="tbl_20_InstrumentalMethods" EntitySet="tbl_20_InstrumentalMethods" />
      <End Role="tbl_17_PassportResearch" EntitySet="tbl_17_PassportResearch" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_18_R_CONTAIN_1_TBL_14_A" Association="Self.FK_TBL_18_R_CONTAIN_1_TBL_14_A">
      <End Role="tbl_14_ArtWork" EntitySet="tbl_14_ArtWork" />
      <End Role="tbl_18_RemarkOfDate" EntitySet="tbl_18_RemarkOfDate" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_18_R_HAVE_19_1_TBL_19_D" Association="Self.FK_TBL_18_R_HAVE_19_1_TBL_19_D">
      <End Role="tbl_19_DateOfCreated" EntitySet="tbl_19_DateOfCreated" />
      <End Role="tbl_18_RemarkOfDate" EntitySet="tbl_18_RemarkOfDate" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_21_S_CONTAINS__TBL_34_L" Association="Self.FK_TBL_21_S_CONTAINS__TBL_34_L">
      <End Role="tbl_34_LibrarySpectrumLines" EntitySet="tbl_34_LibrarySpectrumLines" />
      <End Role="tbl_21_SpectrumLine" EntitySet="tbl_21_SpectrumLine" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_22_S_CONTAINS__TBL_21_S" Association="Self.FK_TBL_22_S_CONTAINS__TBL_21_S">
      <End Role="tbl_21_SpectrumLine" EntitySet="tbl_21_SpectrumLine" />
      <End Role="tbl_22_Spektr" EntitySet="tbl_22_Spektr" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_22_S_HAS_10_22_TBL_10_C" Association="Self.FK_TBL_22_S_HAS_10_22_TBL_10_C">
      <End Role="tbl_10_ChemicalElement" EntitySet="tbl_10_ChemicalElement" />
      <End Role="tbl_22_Spektr" EntitySet="tbl_22_Spektr" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_22_S_HAS_47_22_TBL_37_M" Association="Self.FK_TBL_22_S_HAS_47_22_TBL_37_M">
      <End Role="tbl_37_Material" EntitySet="tbl_37_Material" />
      <End Role="tbl_22_Spektr" EntitySet="tbl_22_Spektr" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_22_S_INCLUDE_2_TBL_32_F" Association="Self.FK_TBL_22_S_INCLUDE_2_TBL_32_F">
      <End Role="tbl_32_FocusSection" EntitySet="tbl_32_FocusSection" />
      <End Role="tbl_22_Spektr" EntitySet="tbl_22_Spektr" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_23_S_HAS_10_23_TBL_10_C" Association="Self.FK_TBL_23_S_HAS_10_23_TBL_10_C">
      <End Role="tbl_10_ChemicalElement" EntitySet="tbl_10_ChemicalElement" />
      <End Role="tbl_23_StatesOfMatter_ChE" EntitySet="tbl_23_StatesOfMatter_ChE" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_25_I_HAS_10_25_TBL_10_C" Association="Self.FK_TBL_25_I_HAS_10_25_TBL_10_C">
      <End Role="tbl_10_ChemicalElement" EntitySet="tbl_10_ChemicalElement" />
      <End Role="tbl_25_Isotop_ChE" EntitySet="tbl_25_Isotop_ChE" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_26_P_HAS_40_26_TBL_40_P" Association="Self.FK_TBL_26_P_HAS_40_26_TBL_40_P">
      <End Role="tbl_40_Paints" EntitySet="tbl_40_Paints" />
      <End Role="tbl_26_Pigments" EntitySet="tbl_26_Pigments" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_26_P_HAVE_27_2_TBL_27_G" Association="Self.FK_TBL_26_P_HAVE_27_2_TBL_27_G">
      <End Role="tbl_27_Group" EntitySet="tbl_27_Group" />
      <End Role="tbl_26_Pigments" EntitySet="tbl_26_Pigments" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_32_F_CONDUCTS__TBL_1_US" Association="Self.FK_TBL_32_F_CONDUCTS__TBL_1_US">
      <End Role="tbl_1_User" EntitySet="tbl_1_User" />
      <End Role="tbl_32_FocusSection" EntitySet="tbl_32_FocusSection" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_32_F_INCLUDE_1_TBL_14_A" Association="Self.FK_TBL_32_F_INCLUDE_1_TBL_14_A">
      <End Role="tbl_14_ArtWork" EntitySet="tbl_14_ArtWork" />
      <End Role="tbl_32_FocusSection" EntitySet="tbl_32_FocusSection" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_33_O_HAS_32_33_TBL_32_F" Association="Self.FK_TBL_33_O_HAS_32_33_TBL_32_F">
      <End Role="tbl_32_FocusSection" EntitySet="tbl_32_FocusSection" />
      <End Role="tbl_33_ObjectsPhoto" EntitySet="tbl_33_ObjectsPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_34_P_HAS_32_35_TBL_32_F" Association="Self.FK_TBL_34_P_HAS_32_35_TBL_32_F">
      <End Role="tbl_32_FocusSection" EntitySet="tbl_32_FocusSection" />
      <End Role="tbl_34_Peak" EntitySet="tbl_34_Peak" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_35_A_HAS_14_35_TBL_14_A" Association="Self.FK_TBL_35_A_HAS_14_35_TBL_14_A">
      <End Role="tbl_14_ArtWork" EntitySet="tbl_14_ArtWork" />
      <End Role="tbl_35_ArtWorkGenre" EntitySet="tbl_35_ArtWorkGenre" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_38_O_COMPOSED__TBL_37_M" Association="Self.FK_TBL_38_O_COMPOSED__TBL_37_M">
      <End Role="tbl_37_Material" EntitySet="tbl_37_Material" />
      <End Role="tbl_38_OtherMaterials" EntitySet="tbl_38_OtherMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_39_M_COMPOSED__TBL_37_M" Association="Self.FK_TBL_39_M_COMPOSED__TBL_37_M">
      <End Role="tbl_37_Material" EntitySet="tbl_37_Material" />
      <End Role="tbl_39_Metals" EntitySet="tbl_39_Metals" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_40_P_COMPOSED__TBL_37_M" Association="Self.FK_TBL_40_P_COMPOSED__TBL_37_M">
      <End Role="tbl_37_Material" EntitySet="tbl_37_Material" />
      <End Role="tbl_40_Paints" EntitySet="tbl_40_Paints" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_9_SP_HAS_32_9_TBL_32_F" Association="Self.FK_TBL_9_SP_HAS_32_9_TBL_32_F">
      <End Role="tbl_32_FocusSection" EntitySet="tbl_32_FocusSection" />
      <End Role="tbl_9_SpektrumLinesChE" EntitySet="tbl_9_SpektrumLinesChE" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_9_SP_MATCHES_1_TBL_10_C" Association="Self.FK_TBL_9_SP_MATCHES_1_TBL_10_C">
      <End Role="tbl_10_ChemicalElement" EntitySet="tbl_10_ChemicalElement" />
      <End Role="tbl_9_SpektrumLinesChE" EntitySet="tbl_9_SpektrumLinesChE" />
    </AssociationSet>
    <AssociationSet Name="FK_USERROLE_HAS_2_1_TBL_2_RO" Association="Self.FK_USERROLE_HAS_2_1_TBL_2_RO">
      <End Role="tbl_2_Roles" EntitySet="tbl_2_Roles" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_USERROLE_HAS_2_2_TBL_1_US" Association="Self.FK_USERROLE_HAS_2_2_TBL_1_US">
      <End Role="tbl_1_User" EntitySet="tbl_1_User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>